Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{33821D1A-543A-4498-A177-474862AD3197}#1.1#0#..\Qvoice Unit Orderer\QvoiceUnitOrderer.dll#QvoiceUnitOrderer
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\..\..\..\..\..\WINDOWS\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=Charge; clsCharge.cls
Class=Customer; clsCustomer.cls
Class=Lines; clsLines.cls
Class=Charges; clsCharges.cls
Class=iListener; iListener.cls
Form=frmComments.frm
Form=frmGenerateBatch.frm
UserControl=ucCustomer.ctl
Form=frmPostShipment.frm
UserControl=ucDate.ctl
Class=Line; cLine.cls
Module=QKBusinessRules; QKBusinessRules.bas
Form=frmSplash.frm
Form=frmLookupInvoices.frm
Module=Convert; Convert.bas
Form=frmPost.frm
UserControl=MyDataGrid.ctl
Module=POStatus; POStatus.bas
Class=AddressInfo; AddressInfo.cls
Class=dbPOSlabList; dbPOSlabList.cls
Class=PendingPORequest; PendingPORequest.cls
Class=SharedDataObject; SharedDataObject.cls
Form=frmInvoiceGen.frm
Class=cDataAccess; cDataAccess.cls
Module=Constants; Constants.bas
Class=Order; clsOrder.cls
Class=ScanItems; ScanItems.cls
Class=Scan; Scan.cls
Form=frmSelectShipLocation.frm
Class=FlicSession; FlicSession.cls
Form=frmOptions.frm
Module=Settings; Settings.bas
Class=FlicSettings; FlicSettings.cls
Form=frmAngleCalc.frm
Form=frmColorLookup.frm
Class=OrderPOCreationController; POSpecialColorController.cls
Class=IPOController; IPOController.cls
Class=POPurchaseOrderEditController; POPurchaseOrderEditController.cls
Form=frmPOEdit.frm
UserControl=ucOERep.ctl
Module=MainModule; modNewCode.bas
Form=frmItemProcess.frm
Form=frmPostPO.frm
Module=Globals; Globals.bas
Form=frmPrintLabels.frm
Class=cReportPrinter; cReportPrinter.cls
Module=POEditing; POEditing.bas
Class=QkOrderScanListener; QkOrderScanReceiver.cls
Form=frmPOPendingOrders.frm
Form=frmMDI.frm
Form=POCreationDialog.frm
Form=frmMain.frm
Form=frmLoadJobs.frm
ResFile32="qkorder.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\WINDOWS\HELP\Windows.hlp"
Title="Qvoice"
ExeName32="qkorder.exe"
Command32=""
Name="qkorder"
HelpContextID="0"
Description="Quality Kitchens Order Entry Module"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=652
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Licensed to Quality Kitchens, Junction City, WI  54443"
VersionCompanyName="Andy Elmhorst"
VersionFileDescription="Quotes, Orders, Invoices"
VersionLegalCopyright="Copyright 2000 - 2004 Andy Elmhorst"
VersionProductName="Qvoice Order Entry"
CondComp="DBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
