;qkoe.ini
[General]
ShowSplash=TRUE
Connect=DRIVER=Microsoft Access Driver (*.mdb);DBQ=C:\Documents and Settings\Administrator\My Documents\Code\Qvoice\QK2000.mdb

[reports]
delivery_receipt=\reports\qkDeliveryReceipt2.rpt
quote=\reports\qkOrderConfirmation.rpt
invoice_summary=\reports\qkInvoiceGenerationSummary.rpt
invoice_lookup=\reports\qkSalesSummary.rpt
invoice=\reports\qkInvoice2.rpt
labels=\reports\qkCTLabelsLarge.rpt
chargecodes=\reports\qkChargeCodes.rpt
purchaseorder=\reports\qkPurchaseOrder.rpt
purchaseorderdetail=\reports\qkPurchaseOrderDetail.rpt
purchaseorderslablabels=\reports\qkPurchaseOrderLabels.rpt
openpurchaseorders=\reports\qkOpenPurchaseOrders.rpt
orderslabstatus=\reports\qkOrderSlabStatus.rpt

;If a different printer then default is desired for a report,
;add an entry to this file under [printers] with the Windows Printer Name
[printers]
delivery_receipt=delivery_receipt
labels=label_printer
[BarCodeScanners]
1=False,1
