Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Class=RawUnitItems; RawUnitItems.cls
Class=OrderItem; OrderItem.cls
Class=OrderableUnit; OrderableUnit.cls
Module=ModAlgorithms; ModAlgorithms.bas
Class=GeneticRawUnitOrderer; GeneticRawUnitOrderer.cls
Class=RawUnitItem; RawUnitItem.cls
Startup="(None)"
HelpFile=""
Title="test"
ExeName32="QvoiceUnitOrderer.dll"
Command32=""
Name="QvoiceUnitOrderer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="QvoiceUnitOrderer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H10800000
VersionCompanyName="Webwide Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
